DEBUG=True
CLOUDINARY_API_KEY=543398397567745
CLOUDINARY_API_SECRET=VDLGFM607SOoSvUmM70YKZ8RSeA
CLOUD_NAME=dvueo2lkr
SUPERUSER = admin@gmail.com admin
CLOUDINARY_URL=cloudinary://543398397567745:VDLGFM607SOoSvUmM70YKZ8RSeA@dvueo2lkr
RAZORPAY_KEY_ID=rzp_test_wWsetA6HFaDo8e
RAZORPAY_KEY_SECRET=XoeHdqwNbx6rk2bBed2YBddm