DEBUG=True
CLOUDINARY_API_KEY = 543398397567745
CLOUDINARY_API_SECRET = VDLGFM607SOoSvUmM70YKZ8RSeA
CLOUD_NAME = dvueo2lkr
STRIPE_SECRET_KEY = sk_test_51P0JlFSDdJ1Ey7xJXV2l7qLiJbsb8H0rmNncAuPw1lQWm40YNH7XNHJR4JcpS0gQfwh81anAQjcBE8gQcK7UBMcI000zWjjvcA
SUPERUSER = stuti@example.com  stuti@12345
CLOUDINARY_URL=cloudinary://543398397567745:VDLGFM607SOoSvUmM70YKZ8RSeA@dvueo2lkr